MONGO_URI=mongodb+srv://rafay:Mbp6bWOvqduR6qKb@rafay.tqjnp.mongodb.net/?retryWrites=true&w=majority&appName=rafay
PORT=7000

# pass : Mbp6bWOvqduR6qKb

SESSION_SECRET=my_session-secret
JWT_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*&^%$!@?:~`+-=